# android-app-architechture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacky/appsupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/appsupport/: App.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacky/appsupport/: ExampleUnitTest.kt
gradle/: appcommon.gradle  depsext.gradle  dfmcommon.gradle  flavors.gradle  libcommon.gradle
gradle/wrapper/: gradle-wrapper.properties
